<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CountDownTimer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Contagem regressiva."
        android:textColor="#333333"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#333333"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="O pomodoro iniciou com o modo de intervalo, ou seja, entre cada pomodoro haverá um intervalo para descanso."
        android:textSize="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="Cancelar"
        android:textSize="18dp"
        app:backgroundTint="#00A434" />
</LinearLayout>