<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Informe o tempo em minutos para iniciar o pomodoro."
        android:textColor="#303030"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_editTextNumberSigned"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="25"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/main_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="O valor deve ser maior que 0 e menor ou igual a 60." />

    <Switch
        android:id="@+id/main_switch"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Timer de Intervalo"
        android:textColorHighlight="#5FFF65"
        android:textColorLink="#5FFF65"
        android:textCursorDrawable="@color/green_light"
        android:textSize="22dp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:onClick="sendValues"
        android:text="Iniciar"
        android:textSize="22dp"
        app:backgroundTint="#00A434" />

</LinearLayout>